<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Name company</title>
	<meta property="og:url" content="https://www.your-domain.com/your-page.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Name company" />
  <meta property="og:description" content="Your description" />
	<meta property="og:image" content="https://www.your-domain.com/path/image.jpg" />

	<link rel="shortcut icon" href="./img/favicon.png" type="image/png">

	<!-- Preloader styles -->
	<style>
		.preloader {
			position: fixed;
			z-index: 900;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			transform: translateX(100%);
			background-color: #212121;

			transition: transform .75s .75s cubic-bezier(0.77, 0, 0.175, 1);
		}

		.preloader::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #333;

			transition: width .75s cubic-bezier(0.77, 0, 0.175, 1);
		}

		.preloader__line {
			height: .08rem;
			background: linear-gradient(to right,#ffc107,#ffcc35);
			background-color:#ccc;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			margin: auto;
			background-size: 20%;
			background-repeat: repeat-y;
			background-position: -25% 0;
			animation: scroll 1.2s ease-in-out infinite;
		}

		.loading .preloader {
			transform: translateX(0);
		}

		.loading .header .header__logo {
			left: 50%;
			transform: translateX(-50%);
		}

		.loading .preloader::after {
			width: 0;
		}

		@keyframes scroll {
			50% {
				background-size:80%
			}

			100% {
				background-position: 125% 0;
			}
		}
	</style>
</head>
<body class="loading" style="overflow: hidden;">

	<!-- Preloader -->

	<div class="preloader">
		<div class="preloader__line"></div>
	</div>

	<!-- Header -->

	<header class="header">
		<a class="header__logo" id="headerLogo" href="#">Logo</a>
	</header>

	<!-- Footer -->

	<footer class="footer">
		<!-- Contact button -->
		<div class="footer__contact-button" id="contactButton">
			<a href="tel:+380984449922">
				<div class="footer__contact-button__item phone_clipboard">
					<span class="icon-phone"></span>
				</div>
			</a>

			<a href="mailto:info@redi.agency">
				<div class="footer__contact-button__item email_clipboard">
					<span class="icon-mail"></span>
				</div>
			</a>
		</div>

		<!-- Prev slide button -->
		<div class="footer__prev-button is-hidden" id="prevButton">
			<p>Назад</p>
		</div>

		<div class="footer__pages-status is-hidden" id="pagesStatus">
			<p id="counterPages"></p>
		</div>

		<!-- Discount counter status -->
		<div class="footer__discount is-hidden" id="discountStatus">
			<div class="footer__discount__info">
				<p class="footer__discount__info__cost" id="counterDiscount">1500</p>
				<p class="footer__discount__info__title">Ваша скидка</p>
			</div>
			<div class="footer__discount__icon">
				<span class="icon-present"></span>
			</div>
		</div>

		<!-- Share result button -->
		<div class="footer__share-button is-hidden" id="shareButton">
			<div class="footer__share-button__item share share_facebook">
				<span class="icon-facebook"></span>
			</div>

			<div class="footer__share-button__item share share_twitter">
				<span class="icon-twitter"></span>
			</div>

			<div class="footer__share-button__item share share_odnoklassniki">
				<span class="icon-odnoklassniki"></span>
			</div>
		</div>
	</footer>

	<!-- Video block -->

	<div class="video" id="video">
		<span class="video__play icon-play_circle_filled"></span>
		<div class="video__hidden">
			<video class="video__source" muted loop>
				<data-src src="./assets/video/cover.mp4" type='video/mp4'></data-src>
			</video>
		</div>
	</div>

	<!-- Block with all question -->

	<div class="question-slider" id="questionSliderContainer">
		<!-- Background -->

		<div class="question-slider__bg" id="questionsSliderBG">
			<div class="question-slider__bg__single flat is-hidden"></div>
			<div class="question-slider__bg__single house is-hidden"></div>
			<div class="question-slider__bg__single office is-hidden"></div>
		</div>

		<!-- Form wrapper for sliders -->

		<form class="question-slider__form" action="./mailServer.php" method="POST" id="questionsForm">

			<div class="question-slides" id="questionSlider">

				<div class="question-slides__single header is-left">
					<div class="container">
						<h2 class="question-slides__single__title">Имя компании - лучшие в сфере строительства</h2>
						<h3 class="question-slides__single__subtitle">Ответьте на 5 вопросов и получите:</h3>
						<ul class="question-slides__single__list">
							<li>Полный расчет количества материалов</li>
							<li>Сигменты цен на стройматериалы</li>
							<li>Персональную скидку</li>
						</ul>
						<div class="question-slides__single__button arrow" id="startButton">
							<p class="question-slides__single__button__text">Рассчитать</p>
							<div class="question-slides__single__button__icon">
								<span class="icon-arrow_forward"></span>
							</div>
						</div>
					</div>
				</div>

				<div class="question-slides__single question room-type is-left" id="slideRoomType">
					<div class="container">

						<h2 class="question-slides__single__title">Выберите тип помещения</h2>

						<input class="question-slides__single__radio" type="radio" id="flat" name="room-type" required value="flat">
						<label for="flat">Квартира</label>

						<input class="question-slides__single__radio" type="radio" id="house" name="room-type" value="house">
						<label for="house">Дом</label>

						<input class="question-slides__single__radio" type="radio" id="office" name="room-type" value="office">
						<label for="office">Офис</label>

					</div>
				</div>

				<div class="question-slides__single question area is-left">
					<div class="container">
						<h2 class="question-slides__single__title">Укажите площадь помещения (м<sup>2</sup>)</h2>
						<div class="question-slides__single__input">
							<input type="number" id="area" name="area" tabindex="-1" autocomplete="off" data-validation="number" data-validation-allowing="range[1;1000],float" data-validation-error-msg-container="#error-dialog-area">
							<span class="question-slides__single__input__next icon-arrow_forward"></span>
							<div class="error-dialog" id="error-dialog-area"></div>
						</div>
					</div>
				</div>

				<div class="question-slides__single question room-count is-left">
					<div class="container">
						<h2 class="question-slides__single__title">Укажите количество комнат</h2>

						<div class="question-slides__single__input">
							<input type="number" id="room" name="room" tabindex="-1" autocomplete="off" data-validation="number" data-validation-allowing="range[1;10]" data-validation-error-msg="Укажите 1-10 комнат" data-validation-error-msg-container="#error-dialog-room">
							<span class="question-slides__single__input__next icon-arrow_forward"></span>
							<div class="error-dialog" id="error-dialog-room"></div>
						</div>
					</div>
				</div>

				<div class="question-slides__single question height is-left">
					<div class="container">
						<h2 class="question-slides__single__title">Укажите высоту потолков (м)</h2>
						<div class="question-slides__single__input">
							<input type="number" id="height" name="height" tabindex="-1" autocomplete="off" data-validation="number" data-validation-allowing="range[1;10],float" data-validation-error-msg-container="#error-dialog-height">
							<span class="question-slides__single__input__next next-slider icon-arrow_forward"></span>
							<div class="error-dialog" id="error-dialog-height"></div>
						</div>
					</div>
				</div>
				<div class="question-slides__single">
					<!--  -->
				</div>
			</div>
		</form>
	</div>

	<form id="finishForm" method="POST">
		<div class="finish-slider is-hidden" id="finishSlider">

			<div class="finish-slider__single question plan is-left">
				<div class="container">
					<h2 class="finish-slider__single__title">Какой ценовой сегмент Вы выбираете?</h2>

					<input class="finish-slider__single__radio" type="radio" id="start" name="plan" value="Эконом">
					<label class="finish-slider__single__label" for="start">
						<span class="finish-slider__single__label__content">
							Эконом
						</span>
					</label>

					<input class="finish-slider__single__radio" type="radio" id="medium" name="plan" value="Стандарт">
					<label class="finish-slider__single__label" for="medium">
						<span class="finish-slider__single__label__content">
							Стандарт
						</span>
					</label>

					<input class="finish-slider__single__radio" type="radio" id="premium" name="plan" value="Премиум">
					<label class="finish-slider__single__label" for="premium">
						<span class="finish-slider__single__label__content">
							Премиум
						</span>
					</label>
				</div>
			</div>

			<div class="finish-slider__single question service is-left">
				<div class="container">
					<h2 class="finish-slider__single__title">Что Вы хотите сделать?</h2>

					<input class="finish-slider__single__radio" type="radio" id="call" name="service" value="Вызвать замерщика">
					<label class="finish-slider__single__label" for="call">
						<span class="finish-slider__single__label__content">
							Вызвать замерщика
						</span>
					</label>

					<input class="finish-slider__single__radio" type="radio" id="estimate" name="service" value="Купить материалы">
					<label class="finish-slider__single__label" for="estimate">
						<span class="finish-slider__single__label__content">
							Расчитать стоимость ремонта
						</span>
					</label>

				</div>
			</div>

			<div class="finish-slider__single is-left">
				<div class="container form">

					<h2 class="finish-slider__single__title">Благодарим за ответы!</h2>
					<h4 class="finish-slider__single__subtitle">Оставьте свое имя, телефон и email — и получите предварительную стоимость «под ключ», а также подарок за экономию нашего времени — скидку 9000 рублей на все наши работы.</h4>

					<div class="finish-slider__single__input">
						<input type="text" id="name" name="name" placeholder="Имя" autocomplete="off" tabindex="-1" data-validation="custom" data-validation-regexp="[А-ЯЁ][а-яё]*$" data-validation-error-msg="Указано некорректное имя" data-validation-error-msg-container="#error-dialog-name">
						<div class="error-dialog-form" id="error-dialog-name"></div>
					</div>

					<div class="finish-slider__single__input">
						<input type="number" id="tel" name="tel" placeholder="Телефон" autocomplete="off" tabindex="-1" data-validation="custom" data-validation-regexp="^((3|\+3|7|\+7|8|\+8)+([0-9]){10})$" data-validation-error-msg="Указан некорректный номер телефона" data-validation-error-msg-container="#error-dialog-tel">
						<div class="error-dialog-form" id="error-dialog-tel"></div>
					</div>

					<div class="finish-slider__single__input">
						<input type="text" id="email" name="email" placeholder="e-mail" autocomplete="off" tabindex="-1" data-validation="email" data-validation-error-msg-container="#error-dialog-email">
						<div class="error-dialog-form" id="error-dialog-email"></div>
					</div>

					<div class="finish-slider__single__button send" id="sendButton">
						<p class="finish-slider__single__button__text">Получить скидку</p>
						<div class="finish-slider__single__button__icon">
							<span class="icon-arrow_forward"></span>
						</div>
					</div>

				</div>
			</div>

			<div class="finish-slider__single estimate thanks is-left">
				<div class="container estimate">
					<h2 class="finish-slider__single__title">Примерная смета стоимости ремонта</h2>

					<div class="estimate-table-scroll">


					<table id="estimateTable" class="estimate-table" style="width: 100%;" border="1" cellpadding="1">
						<thead>
							<tr>
								<td>№</td>
								<td>Наименование материала</td>
								<td>Тара</td>
								<td>Ед-ца измер.</td>
								<td>Кол-во</td>
								<td>Рекомендуемая цена, руб</td>
								<td>Сумма, руб</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Сухая смесь Пескобетон М-300</td>
								<td>40кг</td>
								<td>мешок</td>
								<td>215</td>
								<td>120</td>
								<td>25800</td>
							</tr>
							<tr>
								<td>2</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>3</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>4</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>5</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>6</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>7</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>8</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>9</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>10</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>11</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>12</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>13</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>14</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>15</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>16</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>17</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>18</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>19</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>20</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
					</table>

				</div>

					<div class="finish-slider__single__button buy" id="buyButton">
						<p class="finish-slider__single__button__text">Купить материалы</p>
						<div class="finish-slider__single__button__icon">
							<span class="icon-arrow_forward"></span>
						</div>
					</div>

					<a href="./assets/test.pdf" download>
						<div class="finish-slider__single__button download" id="downloadButton">
							<p class="finish-slider__single__button__text">Скачать смету</p>
							<div class="finish-slider__single__button__icon">
								<span class="icon-arrow_forward"></span>
							</div>
						</div>
					</a>

				</div>
			</div>

		</div>
	</form>

	<div class="foreman-slider" id="foremanSlider">
		<div class="foreman-slider__single">
			<!--  -->
		</div>
		<div class="foreman-slider__single">
			<img src="./img/character/stage-1.png">
		</div>
		<div class="foreman-slider__single">
			<img src="./img/character/stage-2.png">
		</div>
		<div class="foreman-slider__single">
			<img src="./img/character/stage-3.png">
		</div>
		<div class="foreman-slider__single">
			<img src="./img/character/stage-4.png">
		</div>
	</div>

	<!-- Jquery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/plugins/jquery.lazy.av.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
	<!--  -->
	<script src="./assets/js/socialShare.min.js"></script>
	<!-- Slick.js slider CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<!-- CountUp plugin -->
	<script src="./assets/js/countup.min.js"></script>
	<!-- Common script -->
	<script src="./js/common.js"></script>
	<!-- All styles -->
	<link rel="stylesheet" href="./css/main.css">

</body>
</html>